<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Loopstudios landing page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background: #1e1e2f url('./images/desktop/image-hero.jpg') no-repeat center center/cover;
            height: 80vh;
            display: flex;
            justify-content:space-around;
            align-items:center;
            position: relative;
            color: #fff;
        }

        .logo {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
            height: auto;
        }

        .box {
            border: 2px solid white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            letter-spacing: 2px;
            width: 40vw;
            height: 35vh;
            margin-right: 40rem;
        }

        header h1 {
            font-size: 3rem;
            text-align: left;
            position: relative;
            top: -111px;
            height: 50vh;
            width: 22vw;
            margin-bottom: 10rem;
            padding-right: 6rem;
            padding-top: 5rem;
        }

        nav {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        .vr {
            display: flex;
            position: relative;
            margin-top: 6rem;
            margin-bottom: 7rem;
        }

        .vr-guy {
            height: 30rem;
        }

        .leader {
            position: absolute;
            top: 19.5rem;
            right: 0;
            left: 38rem;
            /* bottom: 1rem; */
            /* margin: auto; */
            background-color: white;
            padding-top: 2rem;
            margin-top: -6.5rem;
            height: 15rem;
            width: 40rem;
        }

        .interactive {
            padding-right: 15rem;
        }

        .founded {
            color: grey;
        }

        .see-all {
            display: flex;
        }

        .bbutton {
            margin-left: 51.5rem;
            margin-top: 2rem;
            width: 5rem;
            height: 2.5rem;
            border-color: black;
            color: black;
            background-color: white;
        }

        .content {
            padding: 50px;
            text-align: center;
        }

        .content img {
            max-width: 100%;
        }

        .content h2 {
            font-size: 2rem;
            margin: 20px 0;
        }

        .deep-earth {
            position: relative;
        }

        .deep {
            position: absolute;
            bottom: -20rem; 
            left: 0;
            right: 0;
            text-align: center;
            color: white;
        }

        .soccer-team {
            position: relative;
        }

        .soccer {
            position: absolute;
            bottom: -20rem; 
            left: 0;
            right: 0;
            text-align: center;
            color: white;
        }

        .night-arcade {
            position: relative;
        }

        .night {
            position: absolute;
            bottom: -20rem; 
            left: 0;
            right: 0;
            text-align: center;
            color: white;
        }

        .image-grid {
            position: relative;
        }

        .grid {
            position: absolute;
            bottom: -20rem; 
            left: 0;
            right: 0;
            text-align: center;
            color: white;
        }

        .creations {
            display: flex;
            gap: 20px;
            margin-top: 30px;
            height: 8vh;
            /* width: 5; */
        }

        .creations div {
            padding: 10px;
            /* position: absolute; */
        }

        .creations img {
            width: 100%;
            height: 65vh;
        }

        .creations-two {
            display: flex;
            gap: 20px;
            margin-top: 25rem;
            height: 8vh;
        }

        .creations-two div {
            padding: 10px;
        }

        .creations-two-image {
            width: 100%;
            height: 65vh;
        }

        .from-above {
            position: relative;
        }

        .above {
            position: absolute;
            bottom: -20rem; 
            left: 0;
            right: 0;
            text-align: center;
            color: white;
        }

        .pocket-borealis {
            position: relative;
        }

        .pocket {
            position: absolute;
            bottom: -20rem; 
            left: 0;
            right: 0;
            text-align: center;
            color: white;
        }

        .the-curiosity {
            position: relative;
        }

        .curiosity {
            position: absolute;
            bottom: -20rem; 
            left: 0;
            right: 0;
            text-align: center;
            color: white;
        }

        .make-it-fisheye {
            position: relative;
        }

        .fisheye {
            position: absolute;
            bottom: -20rem; 
            left: 0;
            right: 0;
            text-align: center;
            color: white;
        }


    </style>
</head>

<body>
    <header>
        <img class="logo" src="./images/logo.svg" alt="">
        <nav>
            <a href="#">About</a>
            <a href="#">Careers</a>
            <a href="#">Events</a>
            <a href="#">Products</a>
            <a href="#">Support</a>
        </nav>
        <div class="box">
            <h1>IMMERSIVE <br> EXPERIENCES <br> THAT DELIVER</h1>
        </div>
    </header>

    <section class="content">
        <div class="vr">
            <img class="vr-guy" src="./images/desktop/image-interactive.jpg" alt="VR Guy">
            <div class="leader">
                <h2 class="interactive">The Leader in <br> Interactive VR</h2>
                <p class="founded">Founded in 2011, Loopstudios has been producing world-class <br> virtual reality
                    projects for some of the
                    best
                    companies around the <br> globe. Our award-winning creations have transformed <br> businesses
                    through digital
                    experiences that bind to their brand.</p>
                <p>
            </div>
        </div>

        <div class="see-all">
            <h2>OUR CREATIONS</h2>
            <button class="bbutton">SEE ALL</button>
        </div>

        <div class="creations">
            <div class="deep-earth">
                <img src="./images/desktop/image-deep-earth.jpg" alt="Deep Earth">
                <h3 class="deep">DEEP <br> EARTH</h3>
            </div>
            <div class="night-arcade">
                <img src="./images/desktop/image-night-arcade.jpg" alt="Night Arcade">
                <h3 class="night">NIGHT <br> ARCADE</h3>
            </div>
            <div class="soccer-team">
                <img src="./images/desktop/image-soccer-team.jpg" alt="Soccer Team VR">
                <h3 class="soccer">SOCCER <br> TEAM VR</h3>
            </div>
            <div class="image-grid">
                <img src="./images/desktop/image-grid.jpg" alt="The Grid">
                <h3 class="grid">THE <br> GRID</h3>
            </div>
        </div>

        <div class="creations-two">
            <div class="from-above">
                <img class="creations-two-image" src="./images/desktop/image-from-above.jpg" alt="From Above">
                <h3 class="above">FROM UP <br> ABOVE VR</h3>
            </div>
            <div class="pocket-borealis">
                <img class="creations-two-image" src="./images/desktop/image-night-arcade.jpg" alt="Pocket Brealis">
                <h3 class="pocket">POCKET <br> BOREALIS</h3>
            </div>
            <div class="the-curiosity">
                <img class="creations-two-image" src="./images/desktop/image-curiosity.jpg" alt="The Curiosity">
                <h3 class="curiosity">THE <br> CURIOSITY</h3>
            </div>
            <div class="make-it-fisheye">
                <img class="creations-two-image" src="./images/desktop/image-fisheye.jpg" alt="Make It Fisheye">
                <h3 class="fisheye">MAKE IT <br> FISHEYE</h3>
            </div>
        </div>
    </section>

</body>
</html>